{
  "name": "p5-studio-ide",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Andy-Python-Programmer/p5-studio.git"
  },
  "keywords": [
    "p5",
    "ide",
    "tool"
  ],
  "author": "Anhad Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Andy-Python-Programmer/p5-studio/issues"
  },
  "homepage": "https://github.com/Andy-Python-Programmer/p5-studio#readme",
  "dependencies": {
    "electron": "^9.0.5",
    "monaco-editor": "^0.20.0",
    "monaco-loader": "^1.0.0"
  }
}
